VITE_SUPABASE_PROJECT_ID="gwpgpjjzmrbchrkjzkxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3cGdwamp6bXJiY2hya2p6a3hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NjA3NDAsImV4cCI6MjA3OTIzNjc0MH0.m7hICjLZUEbiZEsFEJyFCR0SceDFJh3MDvA5TKD1FXs"
VITE_SUPABASE_URL="https://gwpgpjjzmrbchrkjzkxh.supabase.co"
